events {
    worker_connections 1024;
}

http{
    include /etc/nginx/mime.types;
	default_type application/octet-stream;
	client_max_body_size 1024m;

    upstream flaskserver {
        server 127.0.0.1:5000;
    }
    upstream boardserver {
        server 127.0.0.1:6006;
    }
    server {
        listen 80 default_server;   # 需要注释掉 /etc/nginx/sites-enabled/default 内容
        root /train/vue;
        index index.html;
        location / {
             try_files $uri $uri/ @router;
             index index.html;
         }
        location @router {
            rewrite ^.*$ /index.html last;
        }

        location /flask/ {
            proxy_pass http://flaskserver/;
        }
        location /annotate/ {
            proxy_pass http://flaskserver;
        }
        location /static/ {
            proxy_pass http://flaskserver;
        }

        location /tensorboard/ {
            proxy_pass http://boardserver/;
        }
        location /data/ {
            proxy_pass http://boardserver;
        }
        location /font-roboto/ {
            proxy_pass http://boardserver;
        }
    }
}